# monkeywrapper

./: .gitignore  Makefile  pom.xml
app/: AndroidManifest.xml  pom.xml  proguard.debug.cfg  proguard.release.cfg
app/res/layout/: ui_launcher.xml
app/res/values/: colors.xml  strings.xml  themes.xml  widgets.xml
app/res/xml/: mw_a11y_service_config.xml
app/src/main/java/name/xen0n/monkeywrapper/action/: MWActionDecl.java  MWActionRegistry.java  MWPerformActionEvent.java  MWRequestActionEvent.java  TestActionDecl1.java  TestActionDecl2.java
app/src/main/java/name/xen0n/monkeywrapper/action/bridge/: MonkeyBridge.java  MonkeyWrapper.java
app/src/main/java/name/xen0n/monkeywrapper/action/sequence/: Done.java  MWActionSequence.java  MWActionSequenceElement.java  MWSequenceFactory.java  Press.java  Quit.java  Tap.java  TestSequence1Factory.java  TestSequence2Factory.java
app/src/main/java/name/xen0n/monkeywrapper/action/transport/: BluetoothTransport.java  MWTCPTestTransport.java  MWTransport.java
app/src/main/java/name/xen0n/monkeywrapper/app/: MWAspectifiedService.java  MWBaseActivity.java  MWBaseService.java  MWServiceAspect.java
app/src/main/java/name/xen0n/monkeywrapper/events/: A11yDebugEvent.java  A11yTopWindowChangeEvent.java
app/src/main/java/name/xen0n/monkeywrapper/service/: MWA11yHelperService.java  MWActionResolutionAspect.java  MWDaemonService.java  MWMonkeyWrapperAspect.java  MWRecordService.java  MWServiceRequests.java  MWTopWindowTrackingAspect.java  MWTransportDriverAspect.java
app/src/main/java/name/xen0n/monkeywrapper/ui/: Launcher.java
app/src/main/java/name/xen0n/monkeywrapper/util/: BluetoothConnector.java  NetHelper.java  ShellUtils.java
