<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>name.xen0n.monkeywrapper</groupId>
    <artifactId>parent</artifactId>
    <version>0.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>monkeywrapper-app</artifactId>
  <name>Monkeywrapper app</name>
  <packaging>apk</packaging>

  <dependencies>
    <!-- Platform -->
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>${android.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>${appcompat.version}</version>
      <type>aar</type>
    </dependency>

    <!-- Project internal deps -->

    <!-- Libraries -->
    <!--
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>okhttp</artifactId>
      <version>${okhttp.version}</version>
      <type>jar</type>
    </dependency>
    -->

    <dependency>
      <groupId>com.jakewharton</groupId>
      <artifactId>butterknife</artifactId>
      <version>${butterknife.version}</version>
      <type>jar</type>
    </dependency>

    <!--
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>recyclerview-v7</artifactId>
      <version>${appcompat.version}</version>
      <type>aar</type>
    </dependency>

    <dependency>
      <groupId>com.astuetz</groupId>
      <artifactId>pagerslidingtabstrip</artifactId>
      <version>${psts.version}</version>
      <type>aar</type>

      <exclusions>
        <exclusion>
          <groupId>com.android.support</groupId>
          <artifactId>support-v4</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>com.readystatesoftware.systembartint</groupId>
      <artifactId>systembartint</artifactId>
      <version>${systembartint.version}</version>
      <type>aar</type>
    </dependency>

    <dependency>
      <groupId>com.umeng.analytics</groupId>
      <artifactId>analytics</artifactId>
      <version>${umeng.version}</version>
      <type>jar</type>
    </dependency>
    -->

    <!--
    <dependency>
      <groupId>com.telly</groupId>
      <artifactId>mrvector</artifactId>
      <version>${mrvector.version}</version>
      <type>aar</type>
    </dependency>

    <dependency>
      <groupId>com.nineoldandroids</groupId>
      <artifactId>library</artifactId>
      <version>${nineoldandroids.version}</version>
      <type>jar</type>
    </dependency>
    -->

    <dependency>
      <groupId>de.greenrobot</groupId>
      <artifactId>eventbus</artifactId>
      <version>${eventbus.version}</version>
      <type>jar</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
  <!-- vim:set ai et ts=2 sw=2 sts=2 fenc=utf-8: -->
</project>
